import remarkGfm from 'remark-gfm'
import Markdown from 'react-markdown'

export default function Policy() {
  return (
    <div className="prose max-w-none pb-[80px] lg:pb-0">
      <Markdown remarkPlugins={[remarkGfm]}>
        {`# <픽토스> 개인정보 처리방침

  코니티(이하 픽토스, 또는 회사)는 정보주체의 자유와 권리 보호를 위해 「개인정보 보호법」 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 「개인정보 보호법」 제30조에 따라 정보주체에게 개인정보 처리에 관한 절차 및 기준을 안내하고, 이와 관련한 사항을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립·공개합니다.
  

  ## 1. 개인정보의 처리 및 이용
  픽토스 및 픽토스 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발·제공 및 향상, 안전한 인터넷 이용환경 구축 등의 목적으로만 개인정보를 이용하며 다음의 목적 이외의 용도로는 이용하지 않습니다. 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.   
  1. 회원 가입 의사의 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.
  2. 법령 및 픽토스 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.
  3. 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 제공을 위하여 개인정보를 이용합니다. 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다. 신규 서비스 요소의 발굴 및 기존 서비스 개선 등에는 문서 생성, 다른 이용자와의 커뮤니케이션, 콘텐츠 생성·제공·추천, 인공지능(AI) 기술 적용이 포함됩니다.
  4. 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다. 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.
  5. 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.
     픽토스는 수집한 개인정보를 특정 개인을 알아볼 수 없도록 가명 처리하여 통계작성, 과학적 연구, 공익적 기록 보존 등을 위하여 처리할 수 있습니다. 가명 정보는 개별 정보와 분리하여 별도로 저장하고, 필요한 기술적 및 관리적 보호 조치를 취하여 재식별되지 않도록 합니다.
  
  ## 2. 처리하는 개인정보의 항목
  ‘픽토스’ 회원가입 시점에 픽토스가 이용자로부터 수집하는 개인정보는 아래와 같습니다.
  ### 1. 회원 가입 및 관리
  - 필수항목 : 이메일주소, 이름
    - 재화 또는 서비스 제공
    - 선택항목 : 닉네임
  - 비밀번호 없이 회원 가입 시에는 필수항목으로 이름, 이메일을 수집합니다.
  - 설정>내 계정에서 프로필 정보(별명, 프로필 사진)를 설정할 수 있습니다. 회원정보에 별명을 입력하지 않은 경우에는 구글 계정명이 별명으로 자동 입력됩니다.
  - 픽토스 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다.
  - 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.
  - 픽토스는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
    - 쿠키는 웹사이트를 운영하는데 이용되는 서버(http)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
    - 쿠키의 사용목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
    - 쿠키의 설치·운영 및 거부 : 웹브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부 할 수 있습니다.
    - 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
  - 픽토스는 서비스 이용과정에서 정보주체에게 최적화된 맞춤형 서비스 및 혜택, 온라인 맞춤형 광고 등을 제공하기 위하여 행태정보를 수집·이용하고 있습니다.
    - 수집하는 행태정보의 항목 행태정보 수집 방법 행태정보 수집 목적 보유·이용기간 및 이후 정보처리 방법
      - 이용자의 웹사이트/앱 서비스 방문이력, 검색이력, 구매이력
      - 이용자의 웹 사이트 및 앱 방문/실행시 자동 수집
      - 이용자의 관심, 성향에 기반한 개인 맞춤형 상품추천 서비스(광고포함)를 제공


  - 픽토스는 온라인 맞춤형 광고 등에 필요한 최소한의 행태정보만을 수집하며, 개인의 권리·이익이나 사생활을 뚜렷하게 침해할 우려가 있는 민감한 행태정보를 수집하지 않습니다.
  
  ## 3. 개인정보의 제3자 제공 및 위탁
  픽토스는 이용자의 사전 동의 없이 개인정보를 외부에 제공하지 않습니다. 단, 이용자가 외부 제휴사의 서비스를 이용하기 위하여 개인정보 제공에 직접 동의를 한 경우, 그리고 관련 법령에 의거해 픽토스에 개인정보 제출 의무가 발생한 경우, 이용자의 생명이나 안전에 급박한 위험이 확인되어 이를 해소하기 위한 경우에 한하여 개인정보를 제공하고 있습니다.

  <카카오 개인정보 제3자 제공 동의>

  아래는 ‘픽토스’ 회원 가입 시(카카오 계정을 통한 간편 가입시) 제공 동의를 해주시는 자동 수집 항목입니다.
  
  - 필수항목 : 프로필 정보(닉네임)
  - 수집목적 : 픽토스 카카오채널을 통한 회원관리
  - 보유기간 : 카카오채널 탈퇴 또는 동의철회 시 지체없이 파기
  
  ⑥ 픽토스는 모바일 앱에서 온라인 맞춤형 광고를 위하여 광고식별자를 수집·이용합니다. 정보주체는 모바일 단말기의 설정 변경을 통해 앱의 맞춤형 광고를 차단·허용할 수 있습니다.

  ‘픽토스’는 「개인정보 보호법」 제15조제3항 및 제17조제4항에 따라「개인정보 보호법」 시행령 제14조의2에 따른 사항을 고려하여 정보주체의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다.
  
  ‘픽토스’는 정보주체의 동의 없이 추가적인 이용·제공을 하기위해서 다음과 같은 사항을 고려하였습니다.

  - 개인정보를 추가적으로 이용·제공하려는 목적이 당초 수집 목적과 관련성이 있는지 여부
  - 개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 추가적인 이용·제공에 대한 예측 가능성이 있는지 여부
  - 개인정보의 추가적인 이용·제공이 정보주체의 이익을 부당하게 침해하는지 여부
  - 가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부
  - 경우 ‘픽토스’는 근거법령에 의거하여 필요한 최소한의 개인정보만을 제공하며, 목적과 다르게 제공하지 않겠습니다.
  
  ## 4. 개인정보의 파기
  회원탈퇴, 서비스 종료, 이용자에게 동의 받은 개인정보 보유기간의 도래와 같이 개인정보의 수집 및 이용목적이 달성된 개인정보는 재생이 불가능한 방법으로 파기하고 있습니다.

  법령에서 보존의무를 부과한 정보에 대해서도 해당 기간 경과 후 지체없이 재생이 불가능한 방법으로 파기합니다.

  단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.

  이용자에게 개인정보 보관기간에 대해 회원가입 시 또는 서비스 가입 시 동의를 얻은 경우는 아래와 같습니다.
  
  - 부정 이용자의 가입인증 휴대전화번호 또는 DI: 탈퇴일로부터 6개월 보관
  - 탈퇴한 이용자의 휴대전화번호(휴대전화 인증 시, 복호화가 불가능한 일방향 암호화(해시)하여 보관), DI(아이핀 인증 시) : 탈퇴일로부터 6개월 보관
  - 픽토스 서비스 제공을 위한 본인 확인
  - 통신사 정보 : 수집 시점으로부터 1년 보관
  - 전자상거래 등에서의 소비자 보호에 관한 법률, 전자문서 및 전자거래 기본법, 통신비밀보호법 등 법령에서 일정기간 정보의 보관을 규정하는 경우는 아래와 같습니다. 픽토스는 이 기간 동안 법령의 규정에 따라 개인정보를 보관하며, 본 정보를 다른 목적으로는 절대 이용하지 않습니다.
  - 전자상거래 등에서 소비자 보호에 관한 법률
  - 계약 또는 청약철회 등에 관한 기록 : 5년 보관
  - 대금결제 및 재화 등의 공급에 관한 기록 : 5년 보관
  - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 보관
  - 전자문서 및 전자거래 기본법
  - 공인전자주소를 통한 전자문서 유통에 관한 기록 : 10년 보관
  - 통신비밀보호법
  - 로그인 기록 : 3개월
  - 전자적 파일 형태의 경우 복구 및 재생이 되지 않도록 기술적인 방법을 이용하여 안전하게 삭제하며, 출력물 등은 분쇄하거나 소각하는 방식 등으로 파기합니다.
  
  ## 5. 이용자 및 법정대리인의 권리와 행사 방법
  - 이용자는 언제든지 ‘설정 > 내 계정’에서 자신의 개인정보를 조회하거나 수정ㆍ삭제할 수 있으며, 자신의 개인정보에 대한 열람을 요청할 수 있습니다.
  - 이용자는 언제든지 개인정보 처리의 정지를 요청할 수 있으며, 법률에 특별한 규정이 있는 등의 경우에는 처리정지 요청을 거부할 수 있습니다.
  - 이용자는 언제든지 ‘회원탈퇴’ 등을 통해 개인정보의 수집 및 이용 동의를 철회할 수 있습니다.
  - 만 14세 미만 아동의 경우, 법정대리인이 아동의 개인정보를 조회하거나 수정 및 삭제, 처리정지, 수집 및 이용 동의를 철회할 권리를 가집니다.
  - 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 해당 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
  - 이용자 및 법정대리인의 권리는 ‘회원정보’ 페이지 등에서 직접 처리하거나, ‘문의하기‘를 통해 요청할 수 있습니다. 이용자 개인의 서비스 이용활동 및 동의 내역에 따라 제3자에게 제공한 내역은 ‘개인정보 이용현황’ 페이지에서 확인하고 동의 철회를 요청할 수 있습니다
  - 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다.
  - 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.
  
  ## 6. 개인정보의 안전성 확보 조치
  - ‘픽토스’은 개인정보보호법 제29조에 따라 이용자의 개인정보(가명정보 포함)를 안전하게 관리하기 위하여 최선을 다하며 개인정보를 보호하고 있습니다.
  
  - 개인정보 취급 직원의 최소화 및 교육
    - 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.
  
  - 해킹 등에 대비한 기술적 대책
    - ‘픽토스’은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.
  
  - 개인정보의 암호화
    - 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.
  
  - 접속기록의 보관 및 위변조 방지
    - 개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능 사용하고 있습니다.
  
  ## 7. 개인정보 보호책임자 및 담당자 안내
  픽토스는 이용자의 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

    ▶ 개인정보 보호책임자
    성명 : 류정우
    연락처 : evencoding@gmail.com
  
  기타 개인정보 침해에 대한 신고나 상담이 필요한 경우에 아래 기관에 문의 가능합니다.
  - 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
  - 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
  - 경찰청 사이버수사국 (police.go.kr / 국번없이 182)
  
  ## 8. 개인정보 처리방침 변경 고지
  
  - 본 개인정보처리방침의 내용 추가, 삭제 및 수정이 있을 경우 개정 최소 7일 전에 ‘공지사항’을 통해 사전 공지를 할 것입니다.

  - 다만, 수집하는 개인정보의 항목, 이용목적의 변경 등과 같이 이용자 권리의 중대한 변경이 발생할 때에는 최소 30일 전에 공지하며, 필요 시 이용자 동의를 다시 받을 수도 있습니다.
  
  - 공고일자 : 2024년 05월 01일. 시행일자 : 2024년 05월 08일

  # PICKTOSS 서비스 이용약관

  ## 제 1조 (목적)
본 약관은 픽토스(이하 ‘회사’라 합니다)가 제공하는 인공지능(AI) 서비스 PICKTOSS(이하 ‘본 서비스’라 합니다)와 관련하여, 회사와 본 서비스를 이용하는 픽토스 회원(이하 ‘이용자’라 합니다) 사이의 권리와 의무 및 기타 필요한 사항을 규정하는데 그 목적이 있습니다.
 
  ## 제 2조 (용어의 정의)
본 약관에서 사용하는 용어의 정의는 아래 각 호와 같습니다.
1. '노트'란 이용자가 본 서비스를 이용하는 과정에서 입력하는 내용(질의, 문서 또는 이미지, 음성, 영상 파일 등)과 그에 따라 서비스에서 생성된 퀴즈(검색 결과, 정보, 자료, 이미지, 영상 등)을 의미합니다.

  ## 제 3조 (본 서비스 이용 계약의 체결 및 효력)
  ① 본 서비스에 대한 이용계약은 본 서비스를 이용하고자 하는 자가 본 약관에 동의하고 이용신청을 한 후 회사가 이에 대해 승낙함으로써 성립합니다.

  ② 회사는 위 이용신청에 대하여 서비스 이용 승낙을 원칙으로 합니다. 다만, 회사는 다음 각 호에서 정하는 경우에 대하여 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. 또한 회사에 서비스 관련설비의 여유가 없거나, 기술상 또는 사업상 상당한 이유가 있는 경우에는 부득이하게 승낙을 유보하거나 하지 않을 수 있습니다.
  1. 비정상적인 방식 또는 타인의 명의 등 허위 정보를 기재하여 이용신청을 한 경우
  2. 기타 관련 법령 및 회사가 정하여 고지한 사항을 위반하여 이용신청을 한 경우

  ③ 본 약관에서 정하지 않은 사항은 픽토스 이용약관, 회사가 공지한 정책, 가이드 내지 공지 내용이 적용되고, 그 외의 사항은 관련 법령, 상관례에 따릅니다.

  ## 제4조 (본 약관의 개정)
  1. 회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 적용일자 7일 전부터 공지합니다. 다만, 그 개정 내용이 이용자에게 불리한 경우에는 적용일자 30일 전에 공지하고, 공지 외에 전자우편, 전자쪽지, 서비스 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
  2. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 이용자에게 7일 또는 30일 기간 내에 거부의 의사표시를 하지 않으면 약관 개정에 동의한 것으로 간주한다는 뜻을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 거부의 의사표시를 하지 아니한 경우 이용자가 개정약관에 동의한 것으로 봅니다.
  3. 이용자가 개정약관의 적용에 동의하지 않는 경우 이용자는 이용계약을 해지할 수 있으며, 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사가 이용계약을 해지할 수 있습니다.

  ## 제 5조 (제한적 사용권의 부여 및 서비스 관련 권리)
  1. 이용자가 본 약관에 동의한 경우에 한하여, 회사는 해당 이용자에게 본 서비스를 이용할 수 있도록 하는 양도 불가능한 비독점적이고 개인적인 사용권을 무상으로 부여합니다.
  2. 본 서비스 및 서비스에서 제공되는 각종 정보 및 데이터, 콘텐츠와 관련된 저작권, 상표권 등 지식재산권 및 모든 관련 권리는 회사(혹은 원 권리자)에게 있으며, 이용자는 본 이용약관에서 정한 바에 따른 제한적 사용권만을 취득할 뿐, 그 외 어떠한 권리도 취득하지 않습니다.

  ## 제6조 (서비스 이용 관련 유의사항)
  1. 본 서비스는 만 14세 이상의 이용자만 이용할 수 있습니다.
  2. 이용자는 본 서비스의 이용 시 다음과 같은 내용은 입력하지 말아야 합니다. 만약 이를 위반한 사실이 확인되는 경우 회사는 이용자가 입력한 내용의 삭제, 이용자에 대한 경고 등의 조치를 취할 수 있습니다.

  - 입력하는 내용에 포함되지 않아야 하는 사항
    - 저작권자의 허락이 없는 저작물
    - 타인의 명예를 훼손하는 사항 또는 제3자의 권리를 침해하는 사항
    - 타인의 비밀 또는 영업비밀에 관한 사항
    - 범죄를 교사, 방조하거나 법령을 위반하는 사항
    - 서비스 이용정책 등 회사가 제공하는 정책 또는 가이드에 위반하는 사항
      1. 본 서비스는 이용자가 업로드한 문서의 문맥을 파악하여 퀴즈를 생성하므로 서비스에서 제공되는 퀴즈는 이용자가 업로드한 문서의 문맥에 따라 달라질 수 있습니다.
      2. 본 서비스의 기술적 특성 상 퀴즈에 부정확하거나 부적절한 정보 등이 포함될 수 있습니다. 이용자는 퀴즈의 정확성 및 적절성 등을 최종적으로 스스로 검토, 판단하여 이용하여야 합니다.
      3. 이용자는 검색 결과로서 제공되는 퀴즈를 해당 정보의 원 출처 및 제반 법령에서 허용하고 있는 조건과 범위 내에서만 사용하여야 합니다.
      4. 이용자는 본 서비스에서 제공되는 퀴즈에 제2항 또는 제4항의 내용이 포함되어 있는 것을 발견하는 경우 해당 퀴즈의 이용을 즉시 중지하여야 하며, 해당 내용을 회사에 신고 및 피드백할 수 있습니다. 이 경우 회사는 신고 및 피드백 내용을 신속하게 확인하여 해당 퀴즈의 삭제, 재발 방지 내지 개선 등 적절한 조치를 하고, 이를 위해 이용자가 제출한 신고 및 피드백 내용을 활용할 수 있습니다.
      5. 회사가 본 서비스에서 제공되는 퀴즈에 제2항 또는 제4항의 내용이 포함되어 있는 것을 확인한 경우, 회사는 해당 퀴즈를 삭제하는 등의 조치를 취할 수 있으며, 이용자에게 해당 퀴즈의 삭제, 이용 및 배포 중단 등의 조치를 요청할 수 있습니다. 이 경우, 이용자는 정당한 사유가 없는 한 이에 응하여야 합니다.
      6. 이용자는 본 서비스를 이용함에 있어 본 약관 및 픽토스 이용약관, 관련 법령, 서비스 이용 정책 기타 회사가 명확히 고지한 사항을 준수하여야 합니다.

  ## 제7조 (서비스 중단, 변경 등)
  회사는 무료로 제공되는 본 서비스의 일부 또는 전부를 회사의 사업 및 운영의 필요상 변경, 중단 또는 종료할 수 있으며, 이에 대하여 관련 법령에 특별한 규정이 없는 한 별도의 보상을 하지 않습니다. 이 경우 서비스의 중요한 변경에 대해서는 이용자에게 사전에 공지 또는 통지합니다.

  ## 제8조 (PICK의 제공, 저장 및 사용 등)
  1. 회사는 서비스를 통하여 ‘PICK’을 제공합니다. 다만, 이용자가 특정 ‘PICK’이 생성된 노트 내용을 갱신하는 경우, 해당 ‘노트’의  갱신시점으로부터 다시 산정하여 제공됩니다. 또한 회사가 이용자에게 특정 ‘노트’을 지정하여 보관하는 기능을 제공하는 경우, 이용자가 해당 기능을 이용하여 보관하는 것으로 지정한 ‘노트’(보관 시 작성한 메모 등도 포함)은 해당 기능에 따른 보관 시점까지 제공됩니다. 마지막으로, 제3항에 따른 추가 동의를 하신 경우에는 ‘노트’의 제공 기간이 동의 시점 기준 최대 1년 연장됩니다.
  2. 회사는 전 항에 따라 ‘노트’이 제공되는 기간 동안, ‘노트’을 서비스의 안정적인 제공 및 오류 해결 등 개선 목적으로, 이용자의 신고 및 피드백 등 CS 처리, 모니터링, 서비스 어뷰징(남용) 방지, 서비스 개선 등을 위한 지표 및 통계 분석 등에 활용할 수 있으며, 이와 같은 업무를 위탁하여 처리할 수 있습니다.
  3. 회사가 본 약관과 별도로 이용자로부터 ‘노트’ 사용에 대한 추가 동의를 받은 경우, 회사는 해당 동의를 받은 범위에서 ‘노트’을 보관하여 사용할 수 있습니다.
  4. 이용자가 서비스에서 제공되는 기능을 이용하여 직접 ‘노트를 삭제하는 경우, 회사(수탁자)는 본 조에서 정한 보관기간 중이라도 ‘노트’을 지체 없이 파기합니다. 다만, 관련 법령을 준수하기 위하여 필요하거나 보호를 위하여 비식별화 조치 등을 이미 수행하여 기술적으로 불가능한 경우는 예외로 합니다.
  5. 그 밖에 서비스 이용과정에서의 개인정보의 수집 및 이용에 대해서는 개인정보보호법 등 관련 법령 및 회사의 개인정보처리방침이 적용됩니다.

  ## 제10조 (제한조치)
  - 회사는 다음 각 호의 경우, 그 행위의 경중에 따라 해당 이용자의 서비스 이용을 중단 또는 제한하거나, 이용계약을 해지할 수 있습니다.
    1. 이용자가 본 서비스를 이용함에 있어서 본 약관, 픽토스 이용약관 또는 관련 법령(정보통신망법, 개인정보보호법, 저작권법 등을 포함한다)을 위반하거나 불법적인 목적을 위하여 이용한 경우
    2. 이용자가 본 서비스를 이용함에 있어서 저작권 등 제3자의 권리를 침해한 경우
    3. 이용자가 회사의 시스템, 서버 등에 과부하를 발생시키거나, 자동화 프로그램 등을 통해 기계적인 접근을 하거나, 침입 또는 침입을 시도하는 등 회사의 시스템 및 서버에 부당하게 접근하거나 그러한 시도를 하는 경우
    4. 이용자가 회사가 명확히 공지한 정책, 가이드 내지 공지사항을 위반하는 경우

  - 이용자는 전항의 조치에 대하여 회사가 정한 절차에 따라 이의신청을 할 수 있습니다. 회사는 위 이의가 정당하다고 인정하는 경우 지체 없이 이용자의 서비스 이용을 재개합니다.

  ## 제11조 (책임의 제한)
  1. 회사는 무료로 제공되는 본 서비스의 완전성, 무결성, 지속성 등을 보장하지 않습니다.
  2. 회사는 본 서비스를 통해 무료로 제공되는 정보의 정확성, 적절성, 적정성 등을 보장하지 않으며, 제공되는 정보는 회사의 사정에 따라 변경될 수 있습니다.
  3. 회사는 천재지변, 국가비상사태, 정전 및 이에 준하는 불가항력으로 인하여 이용자가 서비스를 이용할 수 없거나 이용자의 귀책으로 인하여 서비스를 이용할 수 없어 발생한 손해에 대해서는 책임을 부담하지 않습니다.

  ## 제12조 (준거법 및 관할법원)
본 약관과 관련해 회사와 이용자간에 제기된 소송은 대한민국법을 준거법으로 하며, 발생한 분쟁에 대해서는 민사소송법에서 정한 절차를 따릅니다.

부칙
본 약관은 2024년 5월 27일부터 적용됩니다.

  `}
      </Markdown>
    </div>
  )
}
